ColorPickerUX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUX">

    <Style TargetType="local:ColorControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorControl">
                    <Grid>
                        <Grid.Resources>
                            <ThemeShadow x:Name="BackdropShadow"/>
                        </Grid.Resources>
                        <Grid x:Name="ShadowCastGrid"/>
                        <Border x:Name="ControlBorder" HorizontalAlignment="Stretch"  Translation="0,0,12"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Height="40" CornerRadius="4" Margin="8,16,16,8" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColDef" Width="{TemplateBinding DescriptionWidth}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Description}" Opacity="0.4" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding ColorCode}" Grid.Column="1" FontWeight="SemiBold" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
