ColorPickerUX/ColorPickerControl.xaml

<UserControl
    x:Class="ColorPickerUX.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
  >
    <UserControl.Resources>
        <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
   
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource BackdropAcrylicBrush}"  CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <!--<Grid.Clip>
            <RectangleGeometry Rect="0 0 400 340"/>
        </Grid.Clip>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <muxc:NavigationView PaneDisplayMode="Top" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" Margin="0,36,0,0" IsBackButtonVisible="Collapsed">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Margin="96,0,0,0">
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorLight3}"     />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorLight2}"   />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorLight1}"  />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorDark1}"   />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorDark2}"  />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <muxc:NavigationViewItem.Content>
                        <Ellipse Width="24" Height="24" Fill="{ThemeResource SystemAccentColorDark3}" />
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,8,8,8">
            <Image Source="ms-appx:///Assets/Images/Color Picker.png" Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" Text="Color Picker" />
        </StackPanel>
        <Button Margin="0,0,-8,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Content>
                <FontIcon FontFamily="Segoe Fluent Icons" Height="32" Width="32" FontSize="12" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
        <StackPanel Margin="12,40,0,0" Spacing="8" Orientation="Horizontal" VerticalAlignment="Top" >

            <Button Height="40">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock FontFamily="Segoe Fluent Icons" Foreground="{ThemeResource SystemAccentColorLight2}" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xEF3C;" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <AppBarSeparator />
        </StackPanel>

        <Button x:Name="ColorPickerButton" Width="20" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ColorPickerButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xEF3C;"/>
            </Button.Content>
        </Button>
        <Grid x:Name="BackgroundColorGrid" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" Background="{ThemeResource DialogBackgroundBrush}"/>





        <Grid Grid.Row="1" >
            <ListView x:Name="ColorsListView" Visibility="Collapsed"  Margin="0,12,0,0" SelectionChanged="ColorsListView_SelectionChanged" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" Grid.Row="1" ItemsSource="{x:Bind PickedColors}" extensions:ListViewExtensions.StretchItemContainerDirection="Both">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Color">
                        <Grid Width="64" Height="48">
                            <controls:DropShadowPanel
                                          OffsetX="0"
                                          OffsetY="2"
                                          BlurRadius="12"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"          
                                          ShadowOpacity="0.2"
                                          Color="Black">
                                <Border Width="24" Height="24" CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                            </controls:DropShadowPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
      
        <Grid Grid.Column="1"  Grid.Row="0"  Grid.RowSpan="2" >
            <Grid.Resources>
                <ThemeShadow x:Name="BackdropShadow"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ShadowCastingGrid" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
            <Border x:Name="ColorRect" Visibility="Collapsed" Height="56" Shadow="{StaticResource BackdropShadow}" Translation="0,0,32" Margin="12,0,12,0" CornerRadius="4" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFc70039">
                <Border.BackgroundTransition>
                    <BrushTransition Duration="0:0:1" />
                </Border.BackgroundTransition>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="50*"/>
                      
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker x:Name="ColorPicker" Color="#FFc70039" IsMoreButtonVisible="True" PointerCaptureLost="ColorPicker_PointerCaptureLost"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Rectangle x:Name="Gradient1" PointerPressed="Gradient_PointerPressed" Fill="#FFffc301" Grid.Column="0"/>
                    <Rectangle x:Name="Gradient2" PointerPressed="Gradient_PointerPressed" Fill="#FFff5733" Grid.Column="1"/>
                    <Rectangle x:Name="Gradient3" PointerPressed="Gradient_PointerPressed" Fill="#FF910d3f" Grid.Column="3"/>
                    <Rectangle x:Name="Gradient4" PointerPressed="Gradient_PointerPressed" Fill="#FF5a1846" Grid.Column="4"/>
                
                </Grid>
            </Border>


            <ScrollViewer Grid.Row="2" Margin="0,12,0,0">
                <StackPanel Orientation="Vertical" Margin="4,-12,-4,0" Spacing="-12">
                    <local:ColorControl DescriptionWidth="48" Description="HEX" Margin="0,-4,0,0"  x:Name="HEX" ColorCode="#FFFFFFF" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="RGB" x:Name="RGB" ColorCode="213  20  48" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="HSL" x:Name="HSL" ColorCode="289*  47%  48%" Clicked="CopyToClipboard"/>
                    <local:ColorControl DescriptionWidth="48" Description="HSB" x:Name="HSB" ColorCode="289*  47%  48%" Clicked="CopyToClipboard"/>
                    <local:ColorControl DescriptionWidth="48" Description="XAML" x:Name="XAML" ColorCode="#FF647282" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="WPF" x:Name="WPF" ColorCode="Color.FromRGB(12, 12, 12)" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="UWP" x:Name="UWP" ColorCode="new Color() { R = 12, G = 12, B = 12 }" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="MAUI" x:Name="Maui" ColorCode="Color.FromRGB(12, 12, 12)" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="HEX" x:Name="CSSHEX" ColorCode="#647282" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="RGB" x:Name="CSSRGB" ColorCode="rgb(255, 99, 71)" Clicked="CopyToClipboard" />
                    <local:ColorControl DescriptionWidth="48" Description="HSL" x:Name="CSSHSL" ColorCode="hsl(9, 100%, 64%)" Clicked="CopyToClipboard" />

                </StackPanel>
            </ScrollViewer>
      
        </Grid>
        <Border x:Name="CopyToClipboardBanner" Visibility="Collapsed" Grid.Row="1" Height="58" VerticalAlignment="Bottom" Background="{ThemeResource BackdropAcrylicBrush}" Grid.ColumnSpan="2">
            <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, 48, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0" To="0, 48, 0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" HorizontalAlignment="Center">
                <TextBlock Text="&#xE8C8;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="Copied to clipboard" FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
