ColorPickerUX/ColorPickerControl.xaml

<UserControl
    x:Class="ColorPickerUX.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
  >
    <UserControl.Resources>
        <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ListViewItemContainerStyle2" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid
                            Width="36" Height="34"
                        x:Name="LayoutRoot" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="0"
                   
                        Control.IsTemplateFocusTarget="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PointerStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionStroke.Opacity" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                            <Setter Target="SelectionStroke.Opacity" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                            <Setter Target="SelectionStroke.Opacity" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundSelected}" />
                                            <Setter Target="PointerRectangle.Fill" Value="Transparent" />
                                            <Setter Target="SelectionStroke.Opacity" Value="0.6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="SelectionStroke.Opacity" Value="0.6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="PointerRectangle.Fill" Value="Transparent" />
                                            <Setter Target="SelectionStroke.Opacity" Value="0.6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                      
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle 
                                RadiusX="4"
                                RadiusY="4"
                                x:Name="PointerRectangle"
                                Fill="Transparent" />
                            <Ellipse Width="28" x:Name="SelectionStroke" StrokeThickness="2" Height="28" Opacity="0">
                                <Ellipse.OpacityTransition>
                                    <ScalarTransition />
                                </Ellipse.OpacityTransition>

                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{Binding}" />
                                </Ellipse.Stroke>
                            </Ellipse>

                            <Ellipse Width="20" Height="20">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RowSpacing="6" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16,8,8,8">
            <Image Source="ms-appx:///Assets/Images/Color Picker.png" Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" Text="Color Picker" />
        </StackPanel>
        <!--<Button Margin="0,0,-8,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Content>
                <FontIcon FontFamily="Segoe Fluent Icons" Height="32" Width="32" FontSize="12" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  ColumnSpacing="8" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="ColorPickerButton_Click" Margin="16,0,6,0" Grid.Column="0" Height="36">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock x:Name="Icon" FontFamily="Segoe Fluent Icons" Foreground="{ThemeResource SystemAccentColorLight2}" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xEF3C;">
                    </TextBlock>
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <AppBarSeparator Grid.Column="1" />
            <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle2}" x:Name="ColorsListView" Grid.Column="2" Grid.Row="2" SelectionChanged="ColorsListView_SelectionChanged" ItemsSource="{x:Bind PickedColors}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.ItemTemplate>
                    <DataTemplate x:DataType="Color">
                        <Grid>
                            <Ellipse Width="24" Height="24">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
            <Button HorizontalAlignment="Right" FontFamily="Segoe Fluent Icons" Margin="0,0,16,0" Grid.Column="3" Background="Transparent" Height="36" BorderBrush="Transparent" BorderThickness="1">
                <Button.Content>
                    <muxc:AnimatedIcon Height="16" x:Name="SearchAnimatedIcon">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Find"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>

                </Button.Content>
            </Button>
        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ColorRect" Visibility="Visible" HorizontalAlignment="Left" Width="12" Margin="16,25,0,16" CornerRadius="4" Grid.Row="2"  Background="#FFc70039">
                <Border.BackgroundTransition>
                    <BrushTransition />
                </Border.BackgroundTransition>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="50*"/>

                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout ShouldConstrainToRootBounds="False">
                                <muxc:ColorPicker x:Name="ColorPicker" Color="#FFc70039" Orientation="Horizontal" IsMoreButtonVisible="True" PointerCaptureLost="ColorPicker_PointerCaptureLost"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Border x:Name="Gradient1" PointerPressed="Gradient_PointerPressed" Background="#FFffc301" Grid.Row="0">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border x:Name="Gradient2" PointerPressed="Gradient_PointerPressed" Background="#FFff5733" Grid.Row="1">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border x:Name="Gradient3" PointerPressed="Gradient_PointerPressed" Background="#FF910d3f" Grid.Row="3">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border x:Name="Gradient4" PointerPressed="Gradient_PointerPressed" Background="#FF5a1846" Grid.Row="4">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>

                </Grid>
            </Border>
            <ListView x:Name="ColorFormatsList"
                      SelectionMode="None"
                      Margin="0,0,0,0"
                      Padding="0,16,0,16"
                      Grid.Column="1"
                      Transitions="{x:Null}"
                      ItemContainerTransitions="{x:Null}">
             
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorCode">
                        <Grid CornerRadius="4" Margin="0,8,0,0" Padding="4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="SemiBold" FontSize="11" Margin="12,0,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Name}" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Format}" Grid.Column="1" IsTextSelectionEnabled="True" FontWeight="SemiBold" />
                            <Button HorizontalAlignment="Right" x:Name="CopyToClipboard" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Column="2" Click="CopyToClipboard_Click" FontFamily="Segoe Fluent Icons" Content="&#xE16F;" Background="Transparent" Height="36" BorderBrush="Transparent" BorderThickness="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
        
        <Border x:Name="CopyToClipboardBanner" Visibility="Collapsed" Grid.Row="2" Height="58" VerticalAlignment="Bottom" Background="{ThemeResource BackdropAcrylicBrush}" Grid.ColumnSpan="2">
            <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, 48, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0" To="0, 48, 0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" HorizontalAlignment="Center">
                <TextBlock Text="&#xE8C8;" Margin="0,3,0,0" FontFamily="Segoe Fluent Icons"/>
                <TextBlock Text="Copied to clipboard" FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
