ColorPickerUX/Settings.xaml

<Page
    x:Class="ColorPickerUX.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Behaviors="using:ColorPickerUX.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        IsPaneToggleButtonVisible="False" 
        PaneDisplayMode="Left"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="General">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="Fancy Zones">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M896 0v896H0V0h896zM768 768V128H128v640h640zM0 1920v-896h1920v896H0zm128-768v640h1664v-640H128zM1024 0h896v896h-896V0zm768 768V128h-640v640h640z"></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="File Explorer Preview">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M2048 1792h-384v128h-384v-128H768v128H384v-128H0V256q0-27 10-50t27-40 41-28 50-10h480q45 0 77 9t58 24 46 31 40 31 44 23 55 10h992q27 0 50 10t40 27 28 41 10 50v1408zM128 256v128h480q24 0 42-4t33-13 29-20 32-27q-17-15-31-26t-30-20-33-13-42-5H128zm1152 1408v-256H768v256h512zm256 128v-576q0-26-19-45t-45-19H576q-26 0-45 19t-19 45v576h128v-512h768v512h128zm384-1408H928q-31 0-54 9t-44 24-41 31-46 31-57 23-78 10H128v1152h256v-448q0-40 15-75t41-61 61-41 75-15h896q40 0 75 15t61 41 41 61 15 75v448h256V384z" ></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="Image Resizer">
                    <winui:NavigationViewItem.Icon>
                        <PathIcon Data="M0 768h1408v1152H0V768zm128 1024h870l-582-581-288 288v293zm1152 0v-102l-224-223-101 101 223 224h102zM128 896v421l288-287 448 447 192-191 224 224V896H128zm832 256q-26 0-45-19t-19-45q0-26 19-45t45-19q26 0 45 19t19 45q0 26-19 45t-45 19zm960-512V347l-339 338-90-90 338-339h-293V128h512v512h-128zm-768-512h256v128h-256V128zm-128 128H768V128h256v128zm-384 0H384V128h256v128zm-384 0H0V128h256v128zM128 640H0V384h128v256zm1920 128v256h-128V768h128zm-128 384h128v256h-128v-256zm0 384h128v256h-128v-256zm-384 256h256v128h-256v-128z"></PathIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="Keyboard Manager">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE765;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="PowerRename">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AC;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="PowerToys Run">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE773;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <!-- TO DO: Update icon -->
                <winui:NavigationViewItem Content="Shortcut Guide">
                    <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEDA7;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Content="Color Picker">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF3C;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>
            <winui:NavigationView.Content>
                
        
                <ScrollViewer Grid.Column="0">
                <Grid Margin="{StaticResource MediumLeftRightBottomMargin}">
                    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutVisualStates">
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                                        <Setter Target="SidePanel.Width" Value="{StaticResource SidePanelWidth}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SmallLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                                        <Setter Target="SidePanel.Width" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" x:Name="ImageResizerView">
                                <Grid Margin="-12, 12, 0, 6">
                                    <TextBlock
                                Text="Color Picker"
                                FontWeight="Bold"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                                </Grid>
                            
                                <TextBlock Text="Quick and simple system-wide colorpicker"
                       TextWrapping="Wrap"/>

                            <ToggleSwitch Header="Enable Color Picker"
                          Margin="{StaticResource MediumTopMargin}"
                          IsOn="True"/>

                            <TextBlock Text="Behavior" Style="{StaticResource SettingsGroupTitleStyle}"/>
                                <TextBox Header="Activation shortcut" HorizontalAlignment="Left" Width="240" Text="Ctrl + Break" Margin="{StaticResource SmallTopMargin}"/>
              
                                      
                            <ComboBox Header="Mouse-click behavior" SelectedIndex="0"
                                      MinWidth="90"
                                      VerticalAlignment="Center"
                                 
                                      Margin="{StaticResource SmallTopMargin}">
                                    <ComboBoxItem Content="Copy to clipboard" />
                                    <ComboBoxItem Content="Open color editor" />
                                </ComboBox>

                                <TextBlock Text="Snippets" Style="{StaticResource SettingsGroupTitleStyle}"/>
                                <ListView x:Name="ImagesSizesListView" ItemClick="ImagesSizesListView_ItemClick" IsItemClickEnabled="True" Margin="-12,12,0,0" CanReorderItems="True" AllowDrop="True" ItemsSource="{x:Bind Snippets}" Padding="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Snippet">
                                            <StackPanel Background="Transparent">
                                                <Interactivity:Interaction.Behaviors>
                                                    <Core:EventTriggerBehavior EventName="RightTapped">
                                                        <Behaviors:OpenFlyoutAction/>
                                                    </Core:EventTriggerBehavior>
                                                </Interactivity:Interaction.Behaviors>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout >
                                                        <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <TextBlock FontWeight="SemiBold" FontSize="16" Margin="0,8,0,0" Text="{x:Bind Title}"/>
                                                <TextBlock Foreground="{ThemeResource SystemAccentColor}" Text="{x:Bind Format, Converter={StaticResource ParameterToSnippetConverter}}" Margin="0,0,0,8"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Add" x:Name="AddSizeButton" Click="AddSizeButton_Click" Width="560" Style="{StaticResource AddItemAppBarButtonStyle}"
                                    Label="Add new snippet" Margin="{StaticResource AddItemButtonMargin}" />
                                </StackPanel>
                            </StackPanel>

                        <StackPanel 
            x:Name="SidePanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="{StaticResource SidePanelWidth}"
            Grid.Column="1">

                            <TextBlock 
                Text="About Color Picker"
                Style="{StaticResource SettingsGroupTitleStyle}"
                Margin="{StaticResource XSmallBottomMargin}"/>

                            <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview_ImageResizer">
                                <TextBlock Text="Module overview" />
                            </HyperlinkButton>

                            <HyperlinkButton NavigateUri="https://github.com/microsoft/PowerToys/issues">
                                <TextBlock Text="Give feedback" />
                            </HyperlinkButton>

                                <TextBlock 
                    Text="Attribution"
                    Style="{StaticResource SettingsGroupTitleStyle}" /> 

                                <HyperlinkButton 
                                    NavigateUri="https://github.com/martinchrzan/ColorPicker/">
                                    <TextBlock Text="Martin Chrzan's Color Picker" TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </StackPanel>

                    </Grid>
                </Grid>
            </ScrollViewer>
            </winui:NavigationView.Content>
        </winui:NavigationView>
        <winui:ContentDialog x:Name="SnippetDialog" Title="Add new snippet" PrimaryButtonClick="SnippetDialog_PrimaryButtonClick" PrimaryButtonText="Save" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}" SecondaryButtonText="Cancel">
            <StackPanel Width="480">
                <TextBox x:Name="NameBox" Header="Name" Margin="0,12,0,0"/>
                <TextBox x:Name="FormatBox" Header="Format" Margin="{StaticResource MediumTopMargin}"/>
                <TextBlock Margin="0,6,0,0">
                    <Run Text="Preview:" FontWeight="SemiBold"/>
                    <Run Foreground="{ThemeResource SystemAccentColor}" Text="{Binding ElementName=FormatBox, Path=Text, Converter={StaticResource ParameterToSnippetConverter}}" FontFamily="Consolas"/>
                </TextBlock>
                <TextBlock Text="The following parameters can be used:" Margin="{StaticResource MediumTopMargin}"/>

                <Grid Margin="0,6,0,0" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
        
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="12" >
                    <Run FontWeight="Bold">%1</Run>
                    <Run>-  Red</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%2</Run>
                <Run>  -  Green</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%3</Run>
                <Run>  -  Blue</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%4</Run>
                <Run>  -  Alpha</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%5</Run>
                <Run>  -  Hex</Run>
                    </TextBlock>
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%6</Run>
                <Run>  -  Hue</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%7</Run>
                <Run>  -  Saturation</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%8</Run>
                <Run>  -  Brightness</Run>
                    </TextBlock>
                    <TextBlock FontSize="12">
                <Run FontWeight="Bold">%9</Run>
                <Run>  -  Lightness</Run>
                    </TextBlock>
                </StackPanel>
                </Grid>
            </StackPanel>
        </winui:ContentDialog>
    </Grid>
</Page>
